<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> <!--De esta manera indicamos que vamos a utilizar Thymeleaf-->
<head>
    <meta charset="UTF-8">
    <title>Formulario de Persona</title>
</head>
<body>

    <h1>Formulario de Persona</h1>
    <form th:object="${persona}" th:action="${accion}" method="post"> <!--Le estamos indicando que el objeto con el cual se va a trabajar en este formulario es con el objeto "persona". -->
        <input type="hidden" th:field="*{id}">
        <label>Nombre : <input type="text" th:field="*{nombre}"></label><br/>
        <label>Edad : <input type="number" th:field="*{edad}"></label><br/>
        <button type="submit">Guardar</button>
    </form>

    <a href="/personas">Volver al listado de Personas</a>

</body>
</html>

