<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> <!--De esta manera indicamos que vamos a utilizar Thymeleaf-->
<head>
    <meta charset="UTF-8">
    <title>Listado de Personas</title>
</head>
<body>

    <h1>Listado de Personas</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="persona : ${listaPersonas}">
            <td th:text="${persona.id}"></td>
            <td th:text="${persona.nombre}"></td>
            <td th:text="${persona.edad}"></td>
            <td>
                <a th:href="@{/personas/editar/{id}(id=${persona.id})}">Editar</a>
                <a th:href="@{/personas/eliminar/{id}(id=${persona.id})}">Eliminar</a>
            </td>
        </tr>
    </table>

    <a href="/personas/nueva">Nueva Persona</a>      <!--href: Sirve paar que nos pueda llevar a URL o enlace-->

</body>
</html>